{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "extend"
                ]
            }
        ],
        "indentation": 4,
        "declaration-empty-line-before": "never"
    }
}
